# wfeed-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ua/com/radiokot/feed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/radiokot/feed/: AuthActivity.java  BaseActivity.java  CategoriesActivity.java  DonateActivity.java  FavoritesActivity.java  Feed.java  FeedActivity.java  IntroActivity.java  PhotoActivity.java  ShareActivity.java  Social.java  Spark.java
app/src/main/java/ua/com/radiokot/feed/adapters/: CategoriesListAdapter.java  FeedListAdapter.java  NavigationDrawerAdapter.java  PhotoPagerAdapter.java  ShareListAdapter.java
app/src/main/java/ua/com/radiokot/feed/model/: Attachment.java  Author.java  Category.java  NavigationListItem.java  PhotoAttachment.java  PhotoLine.java  PhotoMosaic.java  Post.java  ServicePostItem.java  VideoAttachment.java
app/src/main/java/ua/com/radiokot/feed/tasks/: CategoriesLoadingTask.java  FeedUpdateTask.java  VkPhotoSaveTask.java  VkPostCopyTask.java  VkPostLikeSwitchTask.java  VkUserInitTask.java
app/src/main/java/ua/com/radiokot/feed/util/: BackupAgent.java  Database.java  FadeInBitmapDisplayer.java  FloatingToolbar.java  NavigationDrawer.java  SwipeGestureDetector.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TLSSocketFactory.java  TouchImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  slide_out_top.xml
app/src/main/res/drawable/: actionbar_shade.xml  animation_list_like.xml  card.xml  loader.xml  round_checkbox.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_categories.xml  activity_donate.xml  activity_favorites.xml  activity_feed.xml  activity_intro.xml  activity_photo.xml  activity_share.xml  list_category.xml  list_info.xml  list_loader.xml  list_post.xml  list_post_ad.xml  navigation_item.xml  navigation_layout.xml  slider_photo.xml  toast_like.xml
app/src/main/res/menu/: menu_categories.xml  menu_donate.xml  menu_favorites.xml  menu_feed.xml  menu_intro.xml  menu_nav_auth.xml  menu_photo.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: dimens.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
