plugins {
    id 'com.android.application'
}

android {
    namespace "ua.com.radiokot.feed"
    compileSdk 35

    defaultConfig {
        applicationId "ua.com.radiokot.feed"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 21
        versionName "1.4.12"
    }

    compileOptions {
        encoding 'utf-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin BOM is needed to make modern appcompat and jetifier coexist.
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.7.2'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.pnikosis:materialish-progress:1.4'
    implementation 'com.google.code.gson:gson:2.11.0'
}
