plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    compileOptions.encoding = 'utf-8'

    defaultConfig {
        applicationId "ua.com.radiokot.feed"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 20
        versionName "1.4.11"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.pnikosis:materialish-progress:1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
}
