<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/layoutFeed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:displayActivity=".FeedActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:id="@+id/listFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:animationCache="false"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:paddingBottom="@dimen/list_bottom_padding"
            android:paddingTop="@dimen/toolbar_height"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:cacheColorHint="#00000000"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_gravity="top"
            android:elevation="4dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="@dimen/toolbar_top_padding"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_feed"
                android:textColor="@color/primary_light"
                android:visibility="visible"/>

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutNavContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:clickable="true">

        <include
            layout="@layout/navigation_layout"/>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
