<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layoutPost"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageAdIcon"
        android:background="@null"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textAdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageAdIcon"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imageAdIcon"
        android:layout_toRightOf="@+id/imageAdIcon"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text"
        android:textSize="15sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/textAdSponsored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textAdTitle"
        android:layout_alignStart="@+id/textAdTitle"
        android:layout_below="@+id/textAdTitle"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_ad_sponsored"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/imageAdMain"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageAdIcon"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </ImageView>

    <TextView
        android:id="@+id/textAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageAdMain"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:autoLink="web"
        android:fontFamily="sans-serif-light"
        android:singleLine="false"
        android:textColor="@color/primary_text"/>

</RelativeLayout>